<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Details"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textLongMessage" />

        <EditText
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:ems="10"
            android:hint="Height (inches)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:ems="10"
            android:hint="Weight (lbs)"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/Condit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/SubmitSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Submit" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>