<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="407dp"
        android:layout_height="242dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sad"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/neutral"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sad" />

        <ImageView
            android:id="@+id/happy"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/veryhappy"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/veryhappy"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/veryhappy" />

        <ImageView
            android:id="@+id/neutral"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/happy"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/neutral" />

        <ImageView
            android:id="@+id/verysad"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/sad"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/verysad" />

        <TextView
            android:id="@+id/question1"
            android:layout_width="334dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="How Do You Feel?"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/neutral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>