<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".PredictActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.006">

        <ImageView
            android:id="@+id/predictedEmotion"
            android:layout_width="104dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.597"
            app:srcCompat="@drawable/veryhappy" />

        <TextView
            android:id="@+id/constantText"
            android:layout_width="126dp"
            android:layout_height="120dp"
            android:text="Predicted Happiness Level:"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:translationY="-3dp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="243dp"
            tools:textColor="@color/colorAccent"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/happinessLevel"
            android:layout_width="102dp"
            android:layout_height="108dp"
            android:textSize="30sp"
            android:translationX="10dp"
            android:translationY="25dp"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="244dp"
            tools:textColor="@color/colorPrimary"
            tools:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="LOGOUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:background="@color/colorPrimaryDark" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="Everything looks great!"
            android:textSize="24sp"
            tools:textColor="@color/colorAccent"
            tools:textSize="22sp" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="118dp"
                android:layout_height="89dp">

                <ImageView
                    android:id="@+id/weatherPic"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/weather"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/weatherNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:text="Cloudy"
                    app:layout_constraintEnd_toStartOf="@+id/weatherPic"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/weatherPic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:textColor="@color/colorPrimary"
                    tools:translationX="-1dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="132dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/activityPic"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/activitylevel"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/activityNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="74"
                    android:translationX="-1dp"
                    android:translationY="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/activityPic"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/activityPic"
                    app:layout_constraintTop_toTopOf="@+id/activityPic"
                    tools:textColor="@color/colorPrimary" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="132dp"
                android:layout_height="90dp"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageView
                    android:id="@+id/tempPic"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/temperature" />

                <TextView
                    android:id="@+id/tempNum"
                    android:layout_width="75dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="53°F"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:textColor="@color/colorPrimary" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="132dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/heartPic"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/heartrate" />

                <TextView
                    android:id="@+id/heartNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:text="67 bpm"
                    app:layout_constraintEnd_toStartOf="@+id/heartPic"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/heartPic"
                    app:layout_constraintTop_toTopOf="@+id/heartPic"
                    tools:textColor="@color/colorPrimary" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="111dp"
                android:layout_height="85dp">

                <ImageView
                    android:id="@+id/humidityPic"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/humidityNum"
                    app:layout_constraintVertical_bias="0.809"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidityNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="33%"
                    app:layout_constraintEnd_toStartOf="@+id/humidityPic"
                    app:layout_constraintStart_toEndOf="@+id/humidityPic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:textColor="@color/colorPrimary"
                    tools:translationY="6dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="132dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/noisePic"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/noiselevel" />

                <TextView
                    android:id="@+id/noiseNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:text="47 dB"
                    app:layout_constraintEnd_toStartOf="@+id/noisePic"
                    app:layout_constraintHorizontal_bias="0.534"
                    app:layout_constraintStart_toEndOf="@+id/noisePic"
                    app:layout_constraintTop_toTopOf="@+id/noisePic"
                    tools:textColor="@color/colorPrimary" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, user!"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        tools:layout_editor_absoluteY="0dp"
        tools:textSize="24sp" />

</android.support.constraint.ConstraintLayout>